# Project-CLI

./: .gitattributes  README.md  go.mod  go.sum  main.go
JavaDiscordTemplate/: pom.xml
JavaDiscordTemplate/src/main/java/org/example/: Main.java
JavaDiscordTemplate/src/main/java/org/example/Initializers/: JdaInitializers.java
JavaDiscordTemplate/src/main/java/org/example/commands/: CommandInfo.java  mute.java  pause.java  play.java  resume.java
JavaDiscordTemplate/src/main/java/org/example/commands/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
MinecraftTemplate/: pom.xml
MinecraftTemplate/src/main/java/me/immortal/minecrafttemplate/: main.java
MinecraftTemplate/src/main/resources/: plugin.yml
pythonDiscordTemplate/: discord.py
reactjs/: package-lock.json  package.json  tailwind.config.js
reactjs/src/: App.js
reactjs/src/components/: home.jsx
